# SeydoggySlideshow #
**AUTHOR:	Adam Merrifield**   
**VERSION: 3.1.3**   

## About SeydoggySlideshow ##

SeydoggySlideshow is a built-in slide show component of a RapidWeaver theme that is both easy to use and remarkably powerful.

SeydoggySlideshow, now a jQuery plugin, is an implementation of specific methods to account for the complexity of user input and variability that theme usage encounters. The many moving parts of SeydoggySlideshow include [jQuery](http://jquery.com/ "jQuery: The Write Less, Do More, JavaScript Library"), [Cycle](http://jquery.malsup.com/cycle/), [ExtraContent](https://github.com/seyDoggy/ExtraContent), [SlideBox](http://seydesign.com/slidebox), [sdSetHeight](https://github.com/seyDoggy/sdSetHeight "seyDoggy/sdSetHeight - GitHub"), [RwSetGet](https://github.com/seyDoggy/RwSetGet) and [rwAddLinks](https://github.com/seyDoggy/rwAddLinks).

## Contents ##

* README.mdown
* SeydoggySlideshow 3.rwtheme - an example RapidWeaver theme with SS3 enabled
* SeydoggySlideshow Sample.rwsw - a sample RapidWeaver project using SS3

## Developer Implementation ##

Developer implementation it the big change in SS3.1. I recognized that SS3 was not the most straight forward script to implement so I took a great deal of time and effort to improve that. I also have to give a nod to Will Woodgate, an early adopter of SS3, for shedding some light of how developers might want to use and implement SS3 in the real world.

SS3.1 is now a jQuery plugin, meaning that it's a single file, single call invocation, as far as the scripts are concerned. You still need all the files that support the theme options themselves, but all of those are now contained within the `scripts/slideshow/` folder.

### SS3 via CDN ###

If you'd like your SS3 script to be current (and cached) at all times you can opt to use the CDN version by referencing the resource at `http://seydoggy.github.com/libs/ss3/seydoggy.slideshow.js` for the developer version and `http://seydoggy.github.com/libs/ss3/seydoggy.slideshow.min.js` for the JSmin version. Just keep in mind that you are at the mercy of our updates as this file will always be the most current version pushed to this repo. While I will strive to make sure that this is a stable and bug free version, there is no guarantees that I won't introduce a bug along the way.

So now that you've been warned, if you'd still like to go with the cdn version, replace all further references to `%pathto(scripts/slideshow/seydoggy.slideshow.js)%` (which would be a local copy) with `http://seydoggy.github.com/libs/ss3/seydoggy.slideshow.js` (the copy hosted on github).

### Basics ###

From soup to nuts, this is all it takes to add SS3.1 to your RapidWeaver theme.

1. Call the resources in your index.html head, somewhere high up in the chain of command:

		<script>RwSet = {pathto: "%pathto(javascript.js)%",baseurl: "%base_url%"};</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.cycle/2.99/jquery.cycle.all.min.js"></script>
		<script src="%pathto(scripts/slideshow/seydoggy.slideshow.js)%"></script>
		
2. Add the slideshow containers somewhere in your index.html:

		<div class="headerContainer">
			<div id="extraContainer1" class="preContent">
				<!--extra user content renders here-->
			</div>
			<div class="seydoggySlideshow">
				<div class="pageHeader">
					<!--slideshow images/content renders here-->
				</div>
			</div>
			<div class="clear"></div>
		</div>

3. Drop the `slideshow` folder into your `scripts` folder.
4. Drop the `custombg` and `headerheight` folders into your css folder.
5. Update your `Theme.plist` file with the following options:

		<dict>
			<key>GroupDisplayName</key>
			<dict>
				<key>de</key>
				<string>Height (header/slide show) [EC 1]</string>
				<key>en</key>
				<string>Height (header/slide show) [EC 1]</string>
				<key>fr</key>
				<string>Height (header/slide show) [EC 1]</string>
				<key>it</key>
				<string>Height (header/slide show) [EC 1]</string>
				<key>ja</key>
				<string>Height (header/slide show) [EC 1]</string>
			</dict>
			<key>GroupMembers</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Hidden</string>
						<key>en</key>
						<string>Hidden</string>
						<key>fr</key>
						<string>Hidden</string>
						<key>it</key>
						<string>Hidden</string>
						<key>ja</key>
						<string>Hidden</string>
					</dict>
					<key>Enabled</key>
					<true/>
					<key>Files</key>
					<array>
						<string>css/headerheight/headerHeightHidden.css</string>
					</array>
					<key>Name</key>
					<string>Hidden</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>180px</string>
						<key>en</key>
						<string>180px</string>
						<key>fr</key>
						<string>180px</string>
						<key>it</key>
						<string>180px</string>
						<key>ja</key>
						<string>180px</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/headerheight/headerHeight180px.css</string>
					</array>
					<key>Name</key>
					<string>180px</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>350px</string>
						<key>en</key>
						<string>350px</string>
						<key>fr</key>
						<string>350px</string>
						<key>it</key>
						<string>350px</string>
						<key>ja</key>
						<string>350px</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/headerheight/headerHeight350px.css</string>
					</array>
					<key>Name</key>
					<string>350px</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Variable</string>
						<key>en</key>
						<string>Variable</string>
						<key>fr</key>
						<string>Variable</string>
						<key>it</key>
						<string>Variable</string>
						<key>ja</key>
						<string>Variable</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/headerHeightVariable.js</string>
					</array>
					<key>Name</key>
					<string>Variable</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
			</array>
			<key>GroupName</key>
			<string>Height (header/slide show) [EC 1]</string>
			<key>GroupSelectionLimit</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GroupDisplayName</key>
			<dict>
				<key>de</key>
				<string>Background (header/slide show) [EC 1]</string>
				<key>en</key>
				<string>Background (header/slide show) [EC 1]</string>
				<key>fr</key>
				<string>Background (header/slide show) [EC 1]</string>
				<key>it</key>
				<string>Background (header/slide show) [EC 1]</string>
				<key>ja</key>
				<string>Background (header/slide show) [EC 1]</string>
			</dict>
			<key>GroupMembers</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 1</string>
						<key>en</key>
						<string>Background image 1</string>
						<key>fr</key>
						<string>Background image 1</string>
						<key>it</key>
						<string>Background image 1</string>
						<key>ja</key>
						<string>Background image 1</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header1.css</string>
					</array>
					<key>Name</key>
					<string>Background image 1</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 2</string>
						<key>en</key>
						<string>Background image 2</string>
						<key>fr</key>
						<string>Background image 2</string>
						<key>it</key>
						<string>Background image 2</string>
						<key>ja</key>
						<string>Background image 2</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header2.css</string>
					</array>
					<key>Name</key>
					<string>Background image 2</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 3</string>
						<key>en</key>
						<string>Background image 3</string>
						<key>fr</key>
						<string>Background image 3</string>
						<key>it</key>
						<string>Background image 3</string>
						<key>ja</key>
						<string>Background image 3</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header3.css</string>
					</array>
					<key>Name</key>
					<string>Background image 3</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 4</string>
						<key>en</key>
						<string>Background image 4</string>
						<key>fr</key>
						<string>Background image 4</string>
						<key>it</key>
						<string>Background image 4</string>
						<key>ja</key>
						<string>Background image 4</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header4.css</string>
					</array>
					<key>Name</key>
					<string>Background image 4</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 5</string>
						<key>en</key>
						<string>Background image 5</string>
						<key>fr</key>
						<string>Background image 5</string>
						<key>it</key>
						<string>Background image 5</string>
						<key>ja</key>
						<string>Background image 5</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header5.css</string>
					</array>
					<key>Name</key>
					<string>Background image 5</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 6</string>
						<key>en</key>
						<string>Background image 6</string>
						<key>fr</key>
						<string>Background image 6</string>
						<key>it</key>
						<string>Background image 6</string>
						<key>ja</key>
						<string>Background image 6</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header6.css</string>
					</array>
					<key>Name</key>
					<string>Background image 6</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 7</string>
						<key>en</key>
						<string>Background image 7</string>
						<key>fr</key>
						<string>Background image 7</string>
						<key>it</key>
						<string>Background image 7</string>
						<key>ja</key>
						<string>Background image 7</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header7.css</string>
					</array>
					<key>Name</key>
					<string>Background image 7</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 8</string>
						<key>en</key>
						<string>Background image 8</string>
						<key>fr</key>
						<string>Background image 8</string>
						<key>it</key>
						<string>Background image 8</string>
						<key>ja</key>
						<string>Background image 8</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header8.css</string>
					</array>
					<key>Name</key>
					<string>Background image 8</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 9</string>
						<key>en</key>
						<string>Background image 9</string>
						<key>fr</key>
						<string>Background image 9</string>
						<key>it</key>
						<string>Background image 9</string>
						<key>ja</key>
						<string>Background image 9</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header9.css</string>
					</array>
					<key>Name</key>
					<string>Background image 9</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 10</string>
						<key>en</key>
						<string>Background image 10</string>
						<key>fr</key>
						<string>Background image 10</string>
						<key>it</key>
						<string>Background image 10</string>
						<key>ja</key>
						<string>Background image 10</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header10.css</string>
					</array>
					<key>Name</key>
					<string>Background image 10</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 11</string>
						<key>en</key>
						<string>Background image 11</string>
						<key>fr</key>
						<string>Background image 11</string>
						<key>it</key>
						<string>Background image 11</string>
						<key>ja</key>
						<string>Background image 11</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header11.css</string>
					</array>
					<key>Name</key>
					<string>Background image 11</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 12</string>
						<key>en</key>
						<string>Background image 12</string>
						<key>fr</key>
						<string>Background image 12</string>
						<key>it</key>
						<string>Background image 12</string>
						<key>ja</key>
						<string>Background image 12</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header12.css</string>
					</array>
					<key>Name</key>
					<string>Background image 12</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 13</string>
						<key>en</key>
						<string>Background image 13</string>
						<key>fr</key>
						<string>Background image 13</string>
						<key>it</key>
						<string>Background image 13</string>
						<key>ja</key>
						<string>Background image 13</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header13.css</string>
					</array>
					<key>Name</key>
					<string>Background image 13</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 14</string>
						<key>en</key>
						<string>Background image 14</string>
						<key>fr</key>
						<string>Background image 14</string>
						<key>it</key>
						<string>Background image 14</string>
						<key>ja</key>
						<string>Background image 14</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header14.css</string>
					</array>
					<key>Name</key>
					<string>Background image 14</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 15</string>
						<key>en</key>
						<string>Background image 15</string>
						<key>fr</key>
						<string>Background image 15</string>
						<key>it</key>
						<string>Background image 15</string>
						<key>ja</key>
						<string>Background image 15</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header15.css</string>
					</array>
					<key>Name</key>
					<string>Background image 15</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 16</string>
						<key>en</key>
						<string>Background image 16</string>
						<key>fr</key>
						<string>Background image 16</string>
						<key>it</key>
						<string>Background image 16</string>
						<key>ja</key>
						<string>Background image 16</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header16.css</string>
					</array>
					<key>Name</key>
					<string>Background image 16</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 17</string>
						<key>en</key>
						<string>Background image 17</string>
						<key>fr</key>
						<string>Background image 17</string>
						<key>it</key>
						<string>Background image 17</string>
						<key>ja</key>
						<string>Background image 17</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header17.css</string>
					</array>
					<key>Name</key>
					<string>Background image 17</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 18</string>
						<key>en</key>
						<string>Background image 18</string>
						<key>fr</key>
						<string>Background image 18</string>
						<key>it</key>
						<string>Background image 18</string>
						<key>ja</key>
						<string>Background image 18</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header18.css</string>
					</array>
					<key>Name</key>
					<string>Background image 18</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 19</string>
						<key>en</key>
						<string>Background image 19</string>
						<key>fr</key>
						<string>Background image 19</string>
						<key>it</key>
						<string>Background image 19</string>
						<key>ja</key>
						<string>Background image 19</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header19.css</string>
					</array>
					<key>Name</key>
					<string>Background image 19</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Background image 20</string>
						<key>en</key>
						<string>Background image 20</string>
						<key>fr</key>
						<string>Background image 20</string>
						<key>it</key>
						<string>Background image 20</string>
						<key>ja</key>
						<string>Background image 20</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/header20.css</string>
					</array>
					<key>Name</key>
					<string>Background image 20</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>No background (transparent)</string>
						<key>en</key>
						<string>No background (transparent)</string>
						<key>fr</key>
						<string>No background (transparent)</string>
						<key>it</key>
						<string>No background (transparent)</string>
						<key>ja</key>
						<string>No background (transparent)</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>css/custombg/headerTransparent.css</string>
					</array>
					<key>Name</key>
					<string>No header background (transparent)</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>No background (color)</string>
						<key>en</key>
						<string>No background (color)</string>
						<key>fr</key>
						<string>No background (color)</string>
						<key>it</key>
						<string>No background (color)</string>
						<key>ja</key>
						<string>No background (color)</string>
					</dict>
					<key>Enabled</key>
					<true/>
					<key>Files</key>
					<array/>
					<key>Name</key>
					<string>No header background (color)</string>
					<key>Type</key>
					<string>Stylesheet</string>
				</dict>
			</array>
			<key>GroupName</key>
			<string>Background (header/slide show) [EC 1]</string>
			<key>GroupSelectionLimit</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GroupDisplayName</key>
			<dict>
				<key>de</key>
				<string>Slide show type</string>
				<key>en</key>
				<string>Slide show type</string>
				<key>fr</key>
				<string>Slide show type</string>
				<key>it</key>
				<string>Slide show type</string>
				<key>ja</key>
				<string>Slide show type</string>
			</dict>
			<key>GroupMembers</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Off / Manual (snippet)</string>
						<key>en</key>
						<string>Off / Manual (snippet)</string>
						<key>fr</key>
						<string>Off / Manual (snippet)</string>
						<key>it</key>
						<string>Off / Manual (snippet)</string>
						<key>ja</key>
						<string>Off / Manual (snippet)</string>
					</dict>
					<key>Enabled</key>
					<true/>
					<key>Files</key>
					<array/>
					<key>Name</key>
					<string>Off / Manual (snippet)</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Content (SlideBox stack/snippet)</string>
						<key>en</key>
						<string>Content (SlideBox stack/snippet)</string>
						<key>fr</key>
						<string>Content (SlideBox stack/snippet)</string>
						<key>it</key>
						<string>Content (SlideBox stack/snippet)</string>
						<key>ja</key>
						<string>Content (SlideBox stack/snippet)</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/sdSlideBoxEnabled.js</string>
					</array>
					<key>Name</key>
					<string>Content (SlideBox stack/snippet)</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Slides 1 to 5</string>
						<key>en</key>
						<string>Slides 1 to 5</string>
						<key>fr</key>
						<string>Slides 1 to 5</string>
						<key>it</key>
						<string>Slides 1 to 5</string>
						<key>ja</key>
						<string>Slides 1 to 5</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/slideShow1to5.js</string>
					</array>
					<key>Name</key>
					<string>Slides 1 to 5</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Slides 6 to 10</string>
						<key>en</key>
						<string>Slides 6 to 10</string>
						<key>fr</key>
						<string>Slides 6 to 10</string>
						<key>it</key>
						<string>Slides 6 to 10</string>
						<key>ja</key>
						<string>Slides 6 to 10</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/slideShow6to10.js</string>
					</array>
					<key>Name</key>
					<string>Slides 6 to 10</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Slides 11 to 15</string>
						<key>en</key>
						<string>Slides 11 to 15</string>
						<key>fr</key>
						<string>Slides 11 to 15</string>
						<key>it</key>
						<string>Slides 11 to 15</string>
						<key>ja</key>
						<string>Slides 11 to 15</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/slideShow11to15.js</string>
					</array>
					<key>Name</key>
					<string>Slides 11 to 15</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Slides 16 to 20</string>
						<key>en</key>
						<string>Slides 16 to 20</string>
						<key>fr</key>
						<string>Slides 16 to 20</string>
						<key>it</key>
						<string>Slides 16 to 20</string>
						<key>ja</key>
						<string>Slides 16 to 20</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/slideShow16to20.js</string>
					</array>
					<key>Name</key>
					<string>Slides 16 to 20</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Slides 1 to 10</string>
						<key>en</key>
						<string>Slides 1 to 10</string>
						<key>fr</key>
						<string>Slides 1 to 10</string>
						<key>it</key>
						<string>Slides 1 to 10</string>
						<key>ja</key>
						<string>Slides 1 to 10</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/slideShow1to10.js</string>
					</array>
					<key>Name</key>
					<string>Slides 1 to 10</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Slides 11 to 20</string>
						<key>en</key>
						<string>Slides 11 to 20</string>
						<key>fr</key>
						<string>Slides 11 to 20</string>
						<key>it</key>
						<string>Slides 11 to 20</string>
						<key>ja</key>
						<string>Slides 11 to 20</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/slideShow11to20.js</string>
					</array>
					<key>Name</key>
					<string>Slides 11 to 20</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Slides 1 to 20</string>
						<key>en</key>
						<string>Slides 1 to 20</string>
						<key>fr</key>
						<string>Slides 1 to 20</string>
						<key>it</key>
						<string>Slides 1 to 20</string>
						<key>ja</key>
						<string>Slides 1 to 20</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/slideShow1to20.js</string>
					</array>
					<key>Name</key>
					<string>Slides 1 to 20</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
			</array>
			<key>GroupName</key>
			<string>Slide show type</string>
			<key>GroupSelectionLimit</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GroupDisplayName</key>
			<dict>
				<key>de</key>
				<string>Slide show timeout</string>
				<key>en</key>
				<string>Slide show timeout</string>
				<key>fr</key>
				<string>Slide show timeout</string>
				<key>it</key>
				<string>Slide show timeout</string>
				<key>ja</key>
				<string>Slide show timeout</string>
			</dict>
			<key>GroupMembers</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>4 seconds</string>
						<key>en</key>
						<string>4 seconds</string>
						<key>fr</key>
						<string>4 seconds</string>
						<key>it</key>
						<string>4 seconds</string>
						<key>ja</key>
						<string>4 seconds</string>
					</dict>
					<key>Enabled</key>
					<true/>
					<key>Files</key>
					<array/>
					<key>Name</key>
					<string>4 seconds</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>6 seconds</string>
						<key>en</key>
						<string>6 seconds</string>
						<key>fr</key>
						<string>6 seconds</string>
						<key>it</key>
						<string>6 seconds</string>
						<key>ja</key>
						<string>6 seconds</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/timeout6.js</string>
					</array>
					<key>Name</key>
					<string>6 seconds</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>8 seconds</string>
						<key>en</key>
						<string>8 seconds</string>
						<key>fr</key>
						<string>8 seconds</string>
						<key>it</key>
						<string>8 seconds</string>
						<key>ja</key>
						<string>8 seconds</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/timeout8.js</string>
					</array>
					<key>Name</key>
					<string>8 seconds</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>12 seconds</string>
						<key>en</key>
						<string>12 seconds</string>
						<key>fr</key>
						<string>12 seconds</string>
						<key>it</key>
						<string>12 seconds</string>
						<key>ja</key>
						<string>12 seconds</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/timeout12.js</string>
					</array>
					<key>Name</key>
					<string>12 seconds</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>16 seconds</string>
						<key>en</key>
						<string>16 seconds</string>
						<key>fr</key>
						<string>16 seconds</string>
						<key>it</key>
						<string>16 seconds</string>
						<key>ja</key>
						<string>16 seconds</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/timeout16.js</string>
					</array>
					<key>Name</key>
					<string>16 seconds</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>20 seconds</string>
						<key>en</key>
						<string>20 seconds</string>
						<key>fr</key>
						<string>20 seconds</string>
						<key>it</key>
						<string>20 seconds</string>
						<key>ja</key>
						<string>20 seconds</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/timeout20.js</string>
					</array>
					<key>Name</key>
					<string>20 seconds</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
			</array>
			<key>GroupName</key>
			<string>Slide show timeout</string>
			<key>GroupSelectionLimit</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GroupDisplayName</key>
			<dict>
				<key>de</key>
				<string>Slide show effect</string>
				<key>en</key>
				<string>Slide show effect</string>
				<key>fr</key>
				<string>Slide show effect</string>
				<key>it</key>
				<string>Slide show effect</string>
				<key>ja</key>
				<string>Slide show effect</string>
			</dict>
			<key>GroupMembers</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Blind X</string>
						<key>en</key>
						<string>Blind X</string>
						<key>fr</key>
						<string>Blind X</string>
						<key>it</key>
						<string>Blind X</string>
						<key>ja</key>
						<string>Blind X</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/effectBlindX.js</string>
					</array>
					<key>Name</key>
					<string>Blind X</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Blind Y</string>
						<key>en</key>
						<string>Blind Y</string>
						<key>fr</key>
						<string>Blind Y</string>
						<key>it</key>
						<string>Blind Y</string>
						<key>ja</key>
						<string>Blind Y</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/effectBlindY.js</string>
					</array>
					<key>Name</key>
					<string>Blind Y</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Fade</string>
						<key>en</key>
						<string>Fade</string>
						<key>fr</key>
						<string>Fade</string>
						<key>it</key>
						<string>Fade</string>
						<key>ja</key>
						<string>Fade</string>
					</dict>
					<key>Enabled</key>
					<true/>
					<key>Files</key>
					<array/>
					<key>Name</key>
					<string>Fade</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Grow X</string>
						<key>en</key>
						<string>Grow X</string>
						<key>fr</key>
						<string>Grow X</string>
						<key>it</key>
						<string>Grow X</string>
						<key>ja</key>
						<string>Grow X</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/effectGrowX.js</string>
					</array>
					<key>Name</key>
					<string>Grow X</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Grow Y</string>
						<key>en</key>
						<string>Grow Y</string>
						<key>fr</key>
						<string>Grow Y</string>
						<key>it</key>
						<string>Grow Y</string>
						<key>ja</key>
						<string>Grow Y</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/effectGrowY.js</string>
					</array>
					<key>Name</key>
					<string>Grow Y</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Scroll down</string>
						<key>en</key>
						<string>Scroll down</string>
						<key>fr</key>
						<string>Scroll down</string>
						<key>it</key>
						<string>Scroll down</string>
						<key>ja</key>
						<string>Scroll down</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/effectScrollDown.js</string>
					</array>
					<key>Name</key>
					<string>Scroll down</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Scroll left</string>
						<key>en</key>
						<string>Scroll left</string>
						<key>fr</key>
						<string>Scroll left</string>
						<key>it</key>
						<string>Scroll left</string>
						<key>ja</key>
						<string>Scroll left</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/effectScrollLeft.js</string>
					</array>
					<key>Name</key>
					<string>Scroll left</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Scroll right</string>
						<key>en</key>
						<string>Scroll right</string>
						<key>fr</key>
						<string>Scroll right</string>
						<key>it</key>
						<string>Scroll right</string>
						<key>ja</key>
						<string>Scroll right</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/effectScrollRight.js</string>
					</array>
					<key>Name</key>
					<string>Scroll right</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Scroll up</string>
						<key>en</key>
						<string>Scroll up</string>
						<key>fr</key>
						<string>Scroll up</string>
						<key>it</key>
						<string>Scroll up</string>
						<key>ja</key>
						<string>Scroll up</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/effectScrollUp.js</string>
					</array>
					<key>Name</key>
					<string>Scroll up</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Shuffle</string>
						<key>en</key>
						<string>Shuffle</string>
						<key>fr</key>
						<string>Shuffle</string>
						<key>it</key>
						<string>Shuffle</string>
						<key>ja</key>
						<string>Shuffle</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/effectShuffle.js</string>
					</array>
					<key>Name</key>
					<string>Shuffle</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>Toss</string>
						<key>en</key>
						<string>Toss</string>
						<key>fr</key>
						<string>Toss</string>
						<key>it</key>
						<string>Toss</string>
						<key>ja</key>
						<string>Toss</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/effectToss.js</string>
					</array>
					<key>Name</key>
					<string>Toss</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
			</array>
			<key>GroupName</key>
			<string>Slide show effect</string>
			<key>GroupSelectionLimit</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GroupDisplayName</key>
			<dict>
				<key>de</key>
				<string>Slide show speed</string>
				<key>en</key>
				<string>Slide show speed</string>
				<key>fr</key>
				<string>Slide show speed</string>
				<key>it</key>
				<string>Slide show speed</string>
				<key>ja</key>
				<string>Slide show speed</string>
			</dict>
			<key>GroupMembers</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>1/4 second</string>
						<key>en</key>
						<string>1/4 second</string>
						<key>fr</key>
						<string>1/4 second</string>
						<key>it</key>
						<string>1/4 second</string>
						<key>ja</key>
						<string>1/4 second</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/speed250.js</string>
					</array>
					<key>Name</key>
					<string>1/4 second</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>1/2 second</string>
						<key>en</key>
						<string>1/2 second</string>
						<key>fr</key>
						<string>1/2 second</string>
						<key>it</key>
						<string>1/2 second</string>
						<key>ja</key>
						<string>1/2 second</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/speed500.js</string>
					</array>
					<key>Name</key>
					<string>1/2 second</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>3/4 second</string>
						<key>en</key>
						<string>3/4 second</string>
						<key>fr</key>
						<string>3/4 second</string>
						<key>it</key>
						<string>3/4 second</string>
						<key>ja</key>
						<string>3/4 second</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/speed750.js</string>
					</array>
					<key>Name</key>
					<string>3/4 second</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>1 second</string>
						<key>en</key>
						<string>1 second</string>
						<key>fr</key>
						<string>1 second</string>
						<key>it</key>
						<string>1 second</string>
						<key>ja</key>
						<string>1 second</string>
					</dict>
					<key>Enabled</key>
					<true/>
					<key>Files</key>
					<array/>
					<key>Name</key>
					<string>1 second</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>1 1/2 second</string>
						<key>en</key>
						<string>1 1/2 second</string>
						<key>fr</key>
						<string>1 1/2 second</string>
						<key>it</key>
						<string>1 1/2 second</string>
						<key>ja</key>
						<string>1 1/2 second</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/speed1500.js</string>
					</array>
					<key>Name</key>
					<string>1 1/2 second</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>2 seconds</string>
						<key>en</key>
						<string>2 seconds</string>
						<key>fr</key>
						<string>2 seconds</string>
						<key>it</key>
						<string>2 seconds</string>
						<key>ja</key>
						<string>2 seconds</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/speed2000.js</string>
					</array>
					<key>Name</key>
					<string>2 seconds</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<dict>
						<key>de</key>
						<string>2 1/2 seconds</string>
						<key>en</key>
						<string>2 1/2 seconds</string>
						<key>fr</key>
						<string>2 1/2 seconds</string>
						<key>it</key>
						<string>2 1/2 seconds</string>
						<key>ja</key>
						<string>2 1/2 seconds</string>
					</dict>
					<key>Enabled</key>
					<false/>
					<key>Files</key>
					<array>
						<string>scripts/slideshow/speed2500.js</string>
					</array>
					<key>Name</key>
					<string>2 1/2 seconds</string>
					<key>Type</key>
					<string>Javascript</string>
				</dict>
			</array>
			<key>GroupName</key>
			<string>Slide show speed</string>
			<key>GroupSelectionLimit</key>
			<integer>1</integer>
		</dict>
		
6. Update your styles.css with the following:

		/* SeydoggySlideshow 3 styles */
		#extraContainer1 {
		}
		#myExtraContent1 {
			display: none;
		}
		.seydoggySlideshow {
			border: 1px solid #dedede;
		}
		.pageHeader {
			background-color: #f3f3f3;
			overflow: hidden;
		}
		.sdSlideBoxStack, .sdSlideBoxSnippet {
			display: none;
		}
		.headerContainer {
			margin: 0;
			padding: 1em 0;
		}
		.headerContainer .preContent {
			display: none;
			margin: 0 0.9em 0 0;
			padding: 1em;
			position: absolute;
		}
		
7. Invoke the slideshow by adding this in any javascript file:

		// invoke SeydoggySlideshow
		$.SeydoggySlideshow();

### Advanced ###

Having seen SS3 installed by a few other developers I saw the need to make a developer API to make SS3.1 easier to customize.

**Developer options** (shown here with defaults first):

	wrapper : '.headerContainer' // any class or id you would like the whole works wrapped in.   

	target : 'seydoggySlideshow' // any class that you want used as the target wrapper.   

	ecValue : 1 // the number of the EC area in the header. 0 if none

	imgType : 'jpg'/'png' // change the image type to png's instead of the default `jpg`.   

	bgPosition : 'center top' // change how your banner background image is positioned within its container.   

	bgRepeat : 'repeat'/'no-repeat' // change the repeat property of the background

	widthAdjust : 30 //number in pixels to reduce ExtraContent width   

	heightAdjust : 30 //number in pixels to reduce ExtraContent height   

	plusClass : 'someString' // string or space separated values for additional slide classes

### Examples ###

	// 1. default
	$.SeydoggySlideshow();

	// 2. background positioning / file format
	$.SeydoggySlideshow({
		bgPosition : 'center center',
		imgType : 'png'
	});

	// 3. as seen in Will Woodgates Flood
	$.SeydoggySlideshow({
		wrapper : '#banner',
		target : '.ss3',
		ecValue : 4
	});

## Using SeydoggySlideshow 3 ##

### The Basics ###

Using the basic features of SeydoggySlideshow 3 (or SS3) in any SS3 enabled theme is the same as it's been in previous themes with earlier versions of built-in slide shows:

* Slide show type - sequencing and type selection
* Slide show timeout - duration of the pause between slide transitions
* Slide show effect - the type of slide animation
* Slide show speed - the speed of the actual transition

### Advanced Usage ###

For the advanced users there are lots of other tricks that SS3 themes can do, such as:

* User Generated Sequencing - choose which slides to show and how many
* User Generated Remote Image Sequencing - choose images from remote, externally hosted locations
* User Generated Banner Links - create a unique link to another web page for each individual slide
* User Generated Content Slides - use stacks or snippets to rotate through rich content instead of just images

For more on these advanced features, see the SeydoggySlideshow 3 User API

## SeydoggySlideshow 3 User API ##

### slideNum (slide numbers) - User Generated Sequencing ###

* specify the header image numbers you wish to use, in the order you want the to appear.
* numbers can range from 1 to 20

Paste this snippet into Page Inspector > Header > JavaScript

	sdSS.slideNum = [3,5,1,9,15];

See the [sdSS.slideNum Snippet](http://seydesign.com/products/Snippets/sdSlideNum/ "seyDesign - sdSlideNum &rarr; Snippets &rarr; products") page for the .rwsnippet download and detailed installation and usage instructions.

### slideWH (slide warehousing) - User Generated Remote Image Sequencing ###

* specify the image URL's you wish to use, in the order you want the to appear.
* you can specify as many images addresses as you like but load times will increase with each additional image.

Paste this snippet into Page Inspector > Header > JavaScript:

	sdSS.slideWH = [
	"http://www.example.com/images/header3.jpg",
	"http://www.example.com/images/header5.jpg",
	"http://www.example.com/images/header1.jpg",
	"http://www.example.com/images/header9.jpg",
	"http://www.example.com/images/header15.jpg"
	];

See the [sdSS.slideWH Snippet](http://seydesign.com/products/Snippets/sdSlideWH/ "seyDesign - sdSlideWH &rarr; Snippets &rarr; products") page for the .rwsnippet download and detailed installation and usage instructions.

### slideLinks (slide links) - User Generated Banner Links ###

* specify the URL's you want linked to each slide
* the number of links must match the number of slides
* the order must coincide with with the relevant slides

Paste this snippet into Page Inspector > Header > JavaScript:

	sdSS.slideLinks = [
	"http://www.google.com",
	"http://www.tumblr.com",
	"http://www.twitter.com",
	"http://www.flickr.com",
	"http://www.facebook.com"
	];

See the [sdSS.slideLinks Snippet](http://seydesign.com/products/Snippets/sdSlideLinks/ "seyDesign - sdSlideLinks &rarr; Snippets &rarr; products") page for the .rwsnippet download and detailed installation and usage instructions.

### sdSlideBox (slide box snippet) - User Generated Content Slides ###

Paste this into any content area in RapidWeaver:

	<div class="sdSlideBoxSnippet" id="mySdSlideBox1">
		This content will appear as slide 1.<br/>
		Some sample content. Add whatever you like here.
	</div>

	<div class="sdSlideBoxSnippet" id="mySdSlideBox2">
		This content will appear as slide 2.<br/>
		Some sample content. Add whatever you like here.
	</div>

	<div class="sdSlideBoxSnippet" id="mySdSlideBox3">
		This content will appear as slide 3.<br/>
		Some sample content. Add whatever you like here.
	</div>

* if used in a styled text ares be sure to select the HTML code portions and ignore formatting.
* as you add more slide containers, increase the trailing number found in "mySdSlideBox1" to 2, then 3, etc...

See the [sdSlideBox Snippet](http://seydesign.com/products/Snippets/sdSlideBox/ "seyDesign - sdSlideBox &rarr; Snippets &rarr; products") page for the .rwsnippet download and detailed installation and usage instructions.

### SeyDoggy SlideBox (slide box stack) ###

For details on how to use the [SlideBox stack](http://seydesign.com/products/Stacks/Free/SlideBox/ "seyDesign - SlideBox &rarr; Free &rarr; Stacks &rarr; products"), visit the SlideBox Stack [product page](http://seydesign.com/products/Stacks/Free/SlideBox/ "seyDesign - SlideBox &rarr; Free &rarr; Stacks &rarr; products").

## What's New in 3.1.2 ##

* Fixed an issue where some legacy themes would not render EC1.

## What's New in 3.1.2 ##

* Corrected issue where ExtraContent1 width calculations focussed on a dubious/unnecessary wrapper (.preContent) instead of the #extraContainer div.
* Corrected issue where ExtraContent1 height was calculated before the width.

## What's New in 3.1.1 ##

* Corrected issue with SlideBox Stacks not rendering full width when full width content was not used

## What's New in 3.1.0 ##

* SS3.1 is now a jQuery plugin with single file, single call invocation
* now generates a single global object sdSS
* new user API to reflect global object name space
* new developer API for easy customization
* better optimization